{
  "name": "tweetcord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/shard.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-light": "^3.5.11",
    "dotenv": "^10.0.0",
    "kurasuta": "^2.2.3",
    "lexure": "^0.17.0",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@types/color-thief-node": "^1.0.1",
    "@types/node": "^15.6.1",
    "@types/signale": "^1.4.1",
    "color-thief-node": "^1.0.4",
    "signale": "^1.4.0",
    "twitter-d": "^0.4.0"
  }
}
