{
  "name": "tweetcord",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf dist && tsc && node dist/src/index.js",
    "startWin": "rmdir /s /q \"dist\" && tsc && node dist/src/index.js",
    "dev": "rm -rf dist && devScript",
    "db": "npx prisma format && npx prisma generate"
  },
  "author": "https://github.com/tweetcord/people",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@prisma/client": "^3.4.0",
    "axios": "^0.24.0",
    "bufferutil": "^4.0.4",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "nodemon": "^2.0.14",
    "passport": "^0.5.2",
    "passport-twitter": "^1.0.4",
    "topgg-autoposter": "^2.0.0",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.8.0",
    "utf-8-validate": "^5.0.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.43",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.2",
    "@types/passport": "^1.0.7",
    "@types/twit": "^2.2.30",
    "prisma": "^3.4.0"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "node_modules/*",
      ".github/",
      "@types/"
    ]
  }
}
