{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}